# cocotravel

program/CocoTravel/app/: build.gradle
program/CocoTravel/app/src/main/: AndroidManifest.xml
program/CocoTravel/app/src/main/java/com/example/testing/: SingleFragmentActivity.java  globaluser.java
program/CocoTravel/app/src/main/java/com/example/testing/BookingDetails/: BookHotel.java  BookingDetails.java
program/CocoTravel/app/src/main/java/com/example/testing/BookingDetails/BookingDetailsFragment/: BookingDetailsFragment.java  BookingHotelFragment.java
program/CocoTravel/app/src/main/java/com/example/testing/FamousPlace/: Place.java
program/CocoTravel/app/src/main/java/com/example/testing/FamousPlace/PlaceList/: FetchPlace.java  FetchPlace2.java  PageList.java  (+1 more)
program/CocoTravel/app/src/main/java/com/example/testing/Flight/: Flight.java
program/CocoTravel/app/src/main/java/com/example/testing/Hotel/: Hotel.java
program/CocoTravel/app/src/main/java/com/example/testing/LoginAndRegister/: HttpParse.java  Login.java  Signup.java
program/CocoTravel/app/src/main/java/com/example/testing/StartingMenu/: City.java  CityFragment.java  PickCity.java  PickCityFragment.java
program/CocoTravel/app/src/main/res/layout/: activity_fragment.xml  bookingdetails.xml  bookingdetailshotel.xml  citymainmenu.xml  countryfoodpicker.xml  dashboard_activity.xml  datepickerflight.xml  datepickerhotel.xml  fragment_blank_list.xml  fragment_crime.xml  fragment_flight.xml  fragment_hotel.xml  fragment_list.xml  list_item_dining.xml  list_item_flight.xml  list_item_food.xml  list_item_hotel.xml  list_item_others.xml  list_item_place.xml  mainmenu.xml  pickdining.xml  pickothers.xml  pickplace.xml  signin.xml  signup.xml
program/CocoTravel/app/src/main/res/values/: strings.xml
(+72 files in other folders)
