<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtFoodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginRight="176dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textSize="36sp"
        android:fontFamily="serif"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="321dp"
        android:layout_height="224dp"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="41dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAltName1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtAltName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="100dp"
        android:text="Vietnamese Name:"
        android:fontFamily="serif"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAltName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="23dp"
        android:fontFamily="serif"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/txtAltName1"
        app:layout_constraintTop_toBottomOf="@+id/txtFoodname" />

    <TextView
        android:id="@+id/txtShortDescFood"
        android:layout_width="331dp"
        android:layout_height="219dp"
        android:layout_marginEnd="36dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="36dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:text="TextView"
        android:fontFamily="serif"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFood" />

</androidx.constraintlayout.widget.ConstraintLayout>