<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/street3">

    <Button
        android:id="@+id/btnCyber"
        android:layout_width="378dp"
        android:layout_height="127dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"


        android:text="Cyber coffeee"
        android:background="#5A4747"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"

        app:backgroundTint="#5EFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConvi" />

    <Button
        android:id="@+id/btnLaundry"
        android:layout_width="378dp"
        android:layout_height="127dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="44dp"
        android:background="#5A4747"
        android:fontFamily="serif"
        android:text="Laundry"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#5EFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBars"
        android:layout_width="378dp"
        android:layout_height="127dp"

        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:background="#5A4747"
        android:fontFamily="serif"
        android:text="Bars"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#5EFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCyber" />

    <Button
        android:id="@+id/btnConvi"
        android:layout_width="378dp"
        android:layout_height="127dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:background="#5A4747"
        android:fontFamily="serif"
        android:text="Convinience Store"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#5EFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLaundry" />

</androidx.constraintlayout.widget.ConstraintLayout>